{
	"nodes":[
		{"id":"7b9568719231936c","type":"group","x":120,"y":-320,"width":720,"height":480,"label":"Entregables"},
		{"id":"1a1acf39945d2734","type":"group","x":-940,"y":-260,"width":290,"height":360,"label":"Objetivos"},
		{"id":"a7a97f293bdc59a9","type":"group","x":-580,"y":-260,"width":290,"height":360,"label":"Actores"},
		{"id":"b153e08f9cc61157","type":"group","x":-220,"y":-260,"width":290,"height":360,"label":"Impactos"},
		{"id":"109e10e4a97da890","type":"text","text":"Impacto 1","x":-200,"y":-205,"width":250,"height":60},
		{"id":"3c750cd713da8b27","type":"text","text":"Impacto 2","x":-200,"y":-110,"width":250,"height":60},
		{"id":"ad994de41f3ef1cc","type":"text","text":"Impacto 3","x":-200,"y":-10,"width":250,"height":60},
		{"id":"c69a8c7849501413","type":"text","text":"Objetivo","x":-920,"y":-120,"width":250,"height":60},
		{"id":"530639473a743d9f","type":"text","text":"Actor 1","x":-560,"y":-205,"width":250,"height":60},
		{"id":"bc1b336e9d2b149d","type":"text","text":"Actor 2","x":-560,"y":-110,"width":250,"height":60},
		{"id":"09ffda3613515802","type":"text","text":"Actor 3","x":-560,"y":-10,"width":250,"height":60},
		{"id":"f278e14445c69e60","type":"text","text":"Entregable","x":160,"y":-170,"width":250,"height":80},
		{"id":"bc48ff541fa728ce","type":"text","text":"Entregable","x":160,"y":-60,"width":250,"height":80},
		{"id":"2b8c34f7a37f7f3a","type":"text","text":"Entregable","x":160,"y":60,"width":250,"height":80},
		{"id":"30e8eaf5a3aaa4ec","type":"text","text":"Funcionalidad","x":560,"y":-280,"width":250,"height":50},
		{"id":"819f8399184cc8f4","type":"text","text":"Funcionalidad","x":560,"y":-195,"width":250,"height":50},
		{"id":"3b7d0425e3a42c0f","type":"text","text":"Entregable","x":160,"y":-280,"width":250,"height":80},
		{"id":"80041d8a1cdb7bb4","type":"text","text":"Funcionalidad","x":560,"y":-110,"width":250,"height":50},
		{"id":"03fc064e3de687cb","type":"text","text":"Actividad\norganizacional","x":560,"y":-30,"width":250,"height":70}
	],
	"edges":[
		{"id":"9261d226e1af10d9","fromNode":"3b7d0425e3a42c0f","fromSide":"right","toNode":"30e8eaf5a3aaa4ec","toSide":"left"},
		{"id":"8ce0584186d90eaa","fromNode":"3b7d0425e3a42c0f","fromSide":"right","toNode":"819f8399184cc8f4","toSide":"left"},
		{"id":"ea7100cdcb61e2ec","fromNode":"bc48ff541fa728ce","fromSide":"right","toNode":"80041d8a1cdb7bb4","toSide":"left"},
		{"id":"83b84bdd06aabd81","fromNode":"bc48ff541fa728ce","fromSide":"right","toNode":"03fc064e3de687cb","toSide":"left"},
		{"id":"9240984294bf89ca","fromNode":"109e10e4a97da890","fromSide":"right","toNode":"3b7d0425e3a42c0f","toSide":"left"},
		{"id":"625e4f125f558197","fromNode":"109e10e4a97da890","fromSide":"right","toNode":"f278e14445c69e60","toSide":"left"},
		{"id":"71d250ce9b26adcd","fromNode":"3c750cd713da8b27","fromSide":"right","toNode":"bc48ff541fa728ce","toSide":"left"},
		{"id":"27739e77b78f2d42","fromNode":"ad994de41f3ef1cc","fromSide":"right","toNode":"2b8c34f7a37f7f3a","toSide":"left"},
		{"id":"d247f6a9cf035c40","fromNode":"bc1b336e9d2b149d","fromSide":"right","toNode":"ad994de41f3ef1cc","toSide":"left"},
		{"id":"715197dc45b549d3","fromNode":"09ffda3613515802","fromSide":"right","toNode":"ad994de41f3ef1cc","toSide":"left"},
		{"id":"e95f9fe79535b1b8","fromNode":"530639473a743d9f","fromSide":"right","toNode":"109e10e4a97da890","toSide":"left"},
		{"id":"f5320eeb5c8292d0","fromNode":"530639473a743d9f","fromSide":"right","toNode":"3c750cd713da8b27","toSide":"left"},
		{"id":"653f5cb6072e14ae","fromNode":"c69a8c7849501413","fromSide":"right","toNode":"530639473a743d9f","toSide":"left"},
		{"id":"deffb262fa7fdaa1","fromNode":"c69a8c7849501413","fromSide":"right","toNode":"bc1b336e9d2b149d","toSide":"left"},
		{"id":"3954035b9d3a9479","fromNode":"c69a8c7849501413","fromSide":"right","toNode":"09ffda3613515802","toSide":"left"}
	]
}