{
	"nodes":[
		{"type":"group","id":"5609f40cdc627b5d","x":-460,"y":-220,"width":100,"height":480,"label":"Input"},
		{"type":"group","id":"73ff9dc8afc58aed","x":380,"y":-220,"width":100,"height":480,"label":"Output"},
		{"type":"group","id":"c07f8cb923f0cf40","x":-220,"y":-180,"width":100,"height":400,"label":"Capa 0"},
		{"type":"group","id":"70be80e53db402ea","x":80,"y":-130,"width":100,"height":300,"label":"Capa k"},
		{"type":"text","text":"$I_1$","id":"2cc805b3baa0521d","x":-440,"y":-100,"width":60,"height":60},
		{"type":"text","text":"$I_2$","id":"4c2cb9abdb368c14","x":-440,"y":0,"width":60,"height":60},
		{"type":"text","text":"$I_n$","id":"559b47e3e40d7c14","x":-440,"y":180,"width":60,"height":60},
		{"type":"text","text":"$I_0$","id":"0621ae80c6352e9b","x":-440,"y":-200,"width":60,"height":60},
		{"type":"text","text":"$O_1$","id":"7fb9445f1f3a24be","x":400,"y":-100,"width":60,"height":60},
		{"type":"text","text":"$O_2$","id":"2cdf53747795917d","x":400,"y":0,"width":60,"height":60},
		{"type":"text","text":"$O_0$","id":"c867e0b192b66014","x":400,"y":-200,"width":60,"height":60},
		{"type":"text","text":"$O_m$","id":"5442abf9de7a5b26","x":400,"y":180,"width":60,"height":60},
		{"type":"text","text":"$c_{0,0}$","id":"829884ec31ede740","x":-200,"y":-160,"width":60,"height":60},
		{"type":"text","text":"$c_{0,1}$","id":"980c6d7145b26096","x":-200,"y":-60,"width":60,"height":60},
		{"type":"text","text":"$c_{0,2}$","id":"84b46668c9e4ed07","x":-200,"y":40,"width":60,"height":60},
		{"type":"text","text":"$c_{0,3}$","id":"80312a5c3469a17f","x":-200,"y":140,"width":60,"height":60},
		{"type":"text","text":"$c_{k,0}$","id":"564bf8707d77370d","x":100,"y":-110,"width":60,"height":60},
		{"type":"text","text":"$c_{k,1}$","id":"49ccb6de81c7f5fd","x":100,"y":-10,"width":60,"height":60},
		{"type":"text","text":"$c_{k,2}$","id":"a6563051a0ec352f","x":100,"y":90,"width":60,"height":60}
	],
	"edges":[
		{"id":"23d9c08635f0085a","fromNode":"0621ae80c6352e9b","fromSide":"right","toNode":"829884ec31ede740","toSide":"left"},
		{"id":"c04dbe9c873857ff","fromNode":"0621ae80c6352e9b","fromSide":"right","toNode":"980c6d7145b26096","toSide":"left"},
		{"id":"e0119c1e335c1320","fromNode":"0621ae80c6352e9b","fromSide":"right","toNode":"84b46668c9e4ed07","toSide":"left"},
		{"id":"3be045447042316a","fromNode":"0621ae80c6352e9b","fromSide":"right","toNode":"80312a5c3469a17f","toSide":"left"},
		{"id":"fb02c1168b82a82d","fromNode":"2cc805b3baa0521d","fromSide":"right","toNode":"829884ec31ede740","toSide":"left"},
		{"id":"a11787d7b151744d","fromNode":"2cc805b3baa0521d","fromSide":"right","toNode":"980c6d7145b26096","toSide":"left"},
		{"id":"7b44e48c43b21be6","fromNode":"4c2cb9abdb368c14","fromSide":"right","toNode":"84b46668c9e4ed07","toSide":"left"},
		{"id":"aaabfa5b0473c26f","fromNode":"2cc805b3baa0521d","fromSide":"right","toNode":"84b46668c9e4ed07","toSide":"left"},
		{"id":"81f7e1ecd8416877","fromNode":"2cc805b3baa0521d","fromSide":"right","toNode":"80312a5c3469a17f","toSide":"left"},
		{"id":"8c223ee6ba7b72e9","fromNode":"4c2cb9abdb368c14","fromSide":"right","toNode":"829884ec31ede740","toSide":"left"},
		{"id":"fa07a5011b8a7f7a","fromNode":"4c2cb9abdb368c14","fromSide":"right","toNode":"980c6d7145b26096","toSide":"left"},
		{"id":"ac6c7f197b449fb1","fromNode":"4c2cb9abdb368c14","fromSide":"right","toNode":"80312a5c3469a17f","toSide":"left"},
		{"id":"487ddf88238b6828","fromNode":"559b47e3e40d7c14","fromSide":"right","toNode":"829884ec31ede740","toSide":"left"},
		{"id":"8c30fcb551961ccc","fromNode":"559b47e3e40d7c14","fromSide":"right","toNode":"980c6d7145b26096","toSide":"left"},
		{"id":"e162c4b14eaa2363","fromNode":"559b47e3e40d7c14","fromSide":"right","toNode":"84b46668c9e4ed07","toSide":"left"},
		{"id":"2362929483bd7c12","fromNode":"559b47e3e40d7c14","fromSide":"right","toNode":"80312a5c3469a17f","toSide":"left"},
		{"id":"cf03920acd247d96","fromNode":"829884ec31ede740","fromSide":"right","toNode":"564bf8707d77370d","toSide":"left"},
		{"id":"d28e4b8392b9ca0d","fromNode":"829884ec31ede740","fromSide":"right","toNode":"49ccb6de81c7f5fd","toSide":"left"},
		{"id":"f3fd1d7b57a36102","fromNode":"829884ec31ede740","fromSide":"right","toNode":"a6563051a0ec352f","toSide":"left"},
		{"id":"571c4f7e57edefda","fromNode":"980c6d7145b26096","fromSide":"right","toNode":"564bf8707d77370d","toSide":"left"},
		{"id":"44e2fb8ec6740d3a","fromNode":"980c6d7145b26096","fromSide":"right","toNode":"49ccb6de81c7f5fd","toSide":"left"},
		{"id":"bf84580471c1b57b","fromNode":"980c6d7145b26096","fromSide":"right","toNode":"a6563051a0ec352f","toSide":"left"},
		{"id":"294cd167d2706c5b","fromNode":"84b46668c9e4ed07","fromSide":"right","toNode":"564bf8707d77370d","toSide":"left"},
		{"id":"292844fd8c803cdd","fromNode":"80312a5c3469a17f","fromSide":"right","toNode":"564bf8707d77370d","toSide":"left"},
		{"id":"5249807d5853166d","fromNode":"84b46668c9e4ed07","fromSide":"right","toNode":"49ccb6de81c7f5fd","toSide":"left"},
		{"id":"5f88ae4d67c13883","fromNode":"80312a5c3469a17f","fromSide":"right","toNode":"49ccb6de81c7f5fd","toSide":"left"},
		{"id":"d2577ac7c55c055c","fromNode":"84b46668c9e4ed07","fromSide":"right","toNode":"a6563051a0ec352f","toSide":"left"},
		{"id":"a1792b225672a3ff","fromNode":"80312a5c3469a17f","fromSide":"right","toNode":"a6563051a0ec352f","toSide":"left"},
		{"id":"44bda20f83452fe6","fromNode":"564bf8707d77370d","fromSide":"right","toNode":"c867e0b192b66014","toSide":"left"},
		{"id":"1db49ad723a1a4ae","fromNode":"49ccb6de81c7f5fd","fromSide":"right","toNode":"7fb9445f1f3a24be","toSide":"left"},
		{"id":"12992c38a34c8727","fromNode":"a6563051a0ec352f","fromSide":"right","toNode":"2cdf53747795917d","toSide":"left"},
		{"id":"f3860d100ddf6af8","fromNode":"564bf8707d77370d","fromSide":"right","toNode":"7fb9445f1f3a24be","toSide":"left"},
		{"id":"4f9c8f2cdf01b5cd","fromNode":"564bf8707d77370d","fromSide":"right","toNode":"2cdf53747795917d","toSide":"left"},
		{"id":"78b85bf2e53aff33","fromNode":"564bf8707d77370d","fromSide":"right","toNode":"5442abf9de7a5b26","toSide":"left"},
		{"id":"ab69afcd3d125d0f","fromNode":"49ccb6de81c7f5fd","fromSide":"right","toNode":"c867e0b192b66014","toSide":"left"},
		{"id":"3cefab43c8b12cad","fromNode":"49ccb6de81c7f5fd","fromSide":"right","toNode":"2cdf53747795917d","toSide":"left"},
		{"id":"98d719cb1bfab5e2","fromNode":"49ccb6de81c7f5fd","fromSide":"right","toNode":"5442abf9de7a5b26","toSide":"left"},
		{"id":"d5c7191741b5d92c","fromNode":"a6563051a0ec352f","fromSide":"right","toNode":"c867e0b192b66014","toSide":"left"},
		{"id":"bdf63b0b8251f54b","fromNode":"a6563051a0ec352f","fromSide":"right","toNode":"7fb9445f1f3a24be","toSide":"left"},
		{"id":"78b349e009db0786","fromNode":"a6563051a0ec352f","fromSide":"right","toNode":"5442abf9de7a5b26","toSide":"left"}
	]
}