{
	"nodes":[
		{"id":"14fa78edcff6e60e","type":"text","text":"## Planificación\nDado un artefacto a [[Inspección|inspeccionar]], se asigna un moderador. Él decide quién participará en la inspección, y distribuye la documentación necesaria para poder proceder","x":-340,"y":-340,"width":480,"height":160},
		{"id":"99a7e63a279ac086","type":"text","text":"## Presentación - Opcional\nSe realiza una reunión, de no más de sesenta minutos, en la cual se presenta a los inspectores el materia a revisar","x":-340,"y":-140,"width":480,"height":140},
		{"id":"5db5e129608fd2ce","type":"text","text":"## \"Tercer tiempo\" - Opcional\nLos inspectores discuten con el autor posibles mejoras a los defectos encontrados","x":-340,"y":480,"width":480,"height":140},
		{"id":"f0ec30c2d2046491","type":"text","text":"## Retrabajo\nEl autor resuelve los defectos encontrados","x":-340,"y":660,"width":480,"height":120},
		{"id":"dc803353af458d7b","type":"text","text":"## Preparación\nLos inspectores trabajan solo durante alrededor de una hora y media, familiarizándose con el material que se les ha entregado y tratando de identificar la mayor cantidad posible de presuntos defectos","x":-340,"y":40,"width":480,"height":180},
		{"id":"f63576096d05391c","type":"text","text":"## Reunión de inspección\nLos inspectores presentan los supuestos defectos. El moderador confecciona una lista de defectos unificada. No están permitidas las discusiones en torno de la autenticidad de los defectos, ni de las posibles soluciones","x":-340,"y":260,"width":480,"height":180},
		{"id":"5184574248b37bce","type":"text","text":"## Seguimiento\nEl moderador verifica que se haya realizado el retrabajo","x":-340,"y":820,"width":480,"height":100}
	],
	"edges":[
		{"id":"a136ea9cfa621ccf","fromNode":"14fa78edcff6e60e","fromSide":"bottom","toNode":"99a7e63a279ac086","toSide":"top"},
		{"id":"fc76cb1d772f832c","fromNode":"99a7e63a279ac086","fromSide":"bottom","toNode":"dc803353af458d7b","toSide":"top"},
		{"id":"bf518799a683dc22","fromNode":"dc803353af458d7b","fromSide":"bottom","toNode":"f63576096d05391c","toSide":"top"},
		{"id":"4975a0decf8770a2","fromNode":"f63576096d05391c","fromSide":"bottom","toNode":"5db5e129608fd2ce","toSide":"top"},
		{"id":"5ede743b3f350755","fromNode":"5db5e129608fd2ce","fromSide":"bottom","toNode":"f0ec30c2d2046491","toSide":"top"},
		{"id":"15d5d44f255b6b2f","fromNode":"f0ec30c2d2046491","fromSide":"bottom","toNode":"5184574248b37bce","toSide":"top"},
		{"id":"f2b9d2e3ad73b3fc","fromNode":"f0ec30c2d2046491","fromSide":"left","toNode":"14fa78edcff6e60e","toSide":"left"}
	]
}