{
	"nodes":[
		{"id":"be44004f15f8133b","x":-200,"y":-60,"width":100,"height":60,"type":"text","text":"Listo"},
		{"id":"98ff9aac1083a811","x":-380,"y":-210,"width":100,"height":60,"type":"text","text":"Nuevo"},
		{"id":"839300c669eaaedf","x":60,"y":-60,"width":160,"height":60,"type":"text","text":"En ejecución"},
		{"id":"9adf8aa01e708d0a","x":260,"y":-210,"width":140,"height":60,"type":"text","text":"Finalizado"},
		{"id":"0b2949c7be2488a6","x":-60,"y":160,"width":120,"height":60,"type":"text","text":"En espera"}
	],
	"edges":[
		{"id":"8d131ef0ee76158b","fromNode":"98ff9aac1083a811","fromSide":"bottom","toNode":"be44004f15f8133b","toSide":"left","label":"admitir"},
		{"id":"b53347c8cd666b7f","fromNode":"be44004f15f8133b","fromSide":"top","toNode":"839300c669eaaedf","toSide":"top","label":"seleccionar"},
		{"id":"010608cf3a68df1c","fromNode":"0b2949c7be2488a6","fromSide":"left","toNode":"be44004f15f8133b","toSide":"bottom","label":"finalizar E/S"},
		{"id":"d7faeffc5dab7178","fromNode":"839300c669eaaedf","fromSide":"bottom","toNode":"0b2949c7be2488a6","toSide":"right","label":"Solicitar E/s"},
		{"id":"04d5d7c85325e1fd","fromNode":"839300c669eaaedf","fromSide":"bottom","toNode":"be44004f15f8133b","toSide":"bottom","label":"interrumpir"},
		{"id":"9dd68a96df6020a8","fromNode":"839300c669eaaedf","fromSide":"right","toNode":"9adf8aa01e708d0a","toSide":"bottom","label":"terminar"}
	]
}